<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background: url("bc.jpg");
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        ul {
            padding: 20px;
            text-align: center;
            background: black;
        }
        
        img {
            margin: 40px 0px 0px 0px;
            border: 9px solid gray;
            border-radius: 10px;
        }
        article {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 80px;
            }
                li {
                    padding: 6px;
                    display: block;
                }
        }
    </style>
</head>
<header>
<body>
    <img src="WhatsApp Image 2023-07-29 at 23.08.36.jpeg" width="100px">
    <h1>adithya's blog</h1>
    <ul>
        <li><a href="https://www.google.com">about me</a></li>
        <li><a href="https://www.google.com"> best poems</a></li>
        <li><a href="https://www.google.com"> worst poems</a></li>
    </ul>
</header>
<article>
    <h2>william shakes sphear</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, officia? Maxime, hic aliquid quis dolorem molestias, porro delectus, magni eum voluptatem ratione alias eligendi iste sint! Impedit odit id nam. lorem is very important as well as opstimistic</p>
<button>like</button>
</article>
<article>
    <h2>domestic violence</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, culpa vero! Assumenda quaerat explicabo repudiandae impedit, consectetur dolorem sed rem nesciunt iusto laboriosam deserunt blanditiis totam nihil odit ex sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, excepturi ratione reprehenderit dolore dolor accusamus iusto commodi tempora officia amet corrupti ex unde. Ad quae tempore, voluptatum ducimus a vel!</p>

</article>
<article>
    <h2>dramatic girl</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, culpa vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit assumenda voluptatibus reprehenderit. Debitis odit doloribus rerum totam aspernatur consectetur libero doloremque quae? Neque sapiente aliquid omnis est maxime molestiae!  Assumenda quaerat explicabo repudiandae impedit, consectetur dolorem sed rem nesciunt iusto laboriosam deserunt blanditiis totam nihil odit ex sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, excepturi ratione reprehenderit dolore dolor accusamus iusto commodi tempora officia amet corrupti ex unde. Ad quae tempore, voluptatum ducimus a vel!</p>

</article>
<script>
    alert("javascrpt works");
    $("button").on("click", function() {
        alert("clicked")
    });
</script>
</body>
</html>