<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto 200px auto ;
            grid-template-rows: 200px 200px;
            grid-gap: 20px 100px;
            align-content: end;
            justify-content: center; 
        }
        .item1{
            /* grid-column-start: 2; */
            /* grid-column-end: 4; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
             background-color: black; 
            grid-area: 2/2/3/4;
        }
        .container div{
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><img src="blog.jpeg" alt="" width="200"></div>
        <div class="item2"><img src="pizz.jfif" alt="" width="200"></div>
        <div class="item3"><img src="gr.png" alt="" width="200"></div>
        <div class="item4"><img src="fb.webp" alt="" width="200"></div>
        
    </div>
</body>
</html>