<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin: 20px;
            padding: 20px;

        }
        .item2{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: auto;
            margin: auto;
            padding: 500px;
            height: 100px;

        }
        .item3{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: auto;
            padding: 20px;
            margin: 20px;

        }
        .item4{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin: 20px;
            padding: 20px;

        }
        .item5{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin: 20px;
            padding: 20px;

        }
        .ilv div{
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="ilv">
        <div class="item1">heading</div>
        <div class="item2">menu</div>
        <div class="item3">section 1</div>
        <div class="item4">section 2</div>
        <div class="item5">footer</div>
        
    </div>
</body>
</html>