<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box{
            width: 200px;
            height: 100px;
            border: 2px groove red;
           /* padding: 20px;
            margin: 30px;
            background-color: blanchedalmond;
            box-shadow: 5px 10px pink;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 11px;
        }
        p {
            background-color: yellow;
        }*/
        table th,table td {
            border: 1px solid green;
            padding: 8px;
            text-align: center;
        }
        table th {
            background-color: bisque;
            font-weight: bold;
        }
        table {
            border-collapse: collapse ;
        }
       table tr:nth-child(even) {
            background-color: red;
        }
        .div2{
            height: 100px;
            width: 200px;
            background-image: url("brg.jpg");
            background-repeat: no-repeat;
            border: 2px solid yellowgreen;
            background-size: cover;
        }
        .para1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
            text-align: center;
            background-color: aqua;
            text-transform: uppercase;
            text-decoration: overline;
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>lorem is good Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dignissimos autem fugiat obcaecati voluptates laudantium velit praesentium inventore dolore illo esse nisi non accusamus fuga et consequuntur ex, porro iusto.</p>
    </div>
    <table>
        <tr>
            <th> product</th>
            <th>price</th>
            <th>stock</th>
        </tr>
        <tr>
            <td>product 1</td>
            <td>100</td>
            <td>10</td>

        </tr>
        <tr>
            <td>pr2</td>
            <td>1000</td>
            <td>11</td>
        </tr>
    </table>
    <div class="div2"> </div>
       <div class="para1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis ratione earum fugit ea tempore repellat corrupti, asperiores laudantium. Nemo totam ab est? Voluptates ad nisi fugit in dolore illo!</p>
    </div>
</body>
</html>