<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> -->
        <!-- .container { -->
            <!-- max-width: 600px; -->
            <!-- margin: 50px auto; -->
            padding: 20px;
            border: 1px solid red;
            background-color: blue;
        }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            font-size: 20px;
            text-align: center;

        }
        .box1{
            position: relative;
            background-color: green;
            top: 0;
            left: 0;
        }
        .box2{
            background-color:red;
            top: 50px;
            right: 50px;
            left: 0;
            position: absolute;
        }
        .box3{
            background-color: brown;
            bottom: 0px;
            left: 0px;
position: fixed;
        }
    <!-- </style> -->
</head>
<body>
    <!-- <div class="container"> -->
    <h1>thank you for approaching me how can i help you</h1>
    <div class="box box1">box1(relative)</div>
    <div class="box box2">box2(absolute)</div>
    <div class="box box3">box3(fixed)</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ullam laboriosam suscipit et culpa necessitatibus nesciunt veritatis quam, nisi cum quis totam consequatur, obcaecati debitis ipsum explicabo itaque architecto quos? Porro dicta quod blanditiis itaque, sequi voluptatem! Iste a eaque, perspiciatis doloribus accusantium maiores non ipsa tempora corrupti amet rem harum odio excepturi sequi. Reprehenderit voluptatibus nulla harum quibusdam modi eveniet ipsum earum, obcaecati laboriosam odio nesciunt ullam, ea adipisci autem blanditiis natus perferendis. Sapiente quis similique repellendus possimus quibusdam commodi, ducimus architecto, voluptatum tenetur cumque aliquid beatae? Tempora labore error, voluptatum quod ullam molestias illo consequuntur deserunt id repudiandae mollitia laudantium delectus eveniet temporibus doloribus maxime dolorem neque reiciendis quos optio accusamus ea similique! Voluptatibus eius, ipsum veritatis omnis quaerat quidem itaque similique modi nisi, ducimus atque amet aut dolore reprehenderit molestias repudiandae molestiae odio est a et nulla ab. Optio sit, corrupti soluta laboriosam minus, a exercitationem ad tempora esse, in aliquid rem iusto. A reiciendis perferendis quam libero iure, atque accusamus quidem commodi veniam qui! Nostrum facilis natus rem eos consequatur, accusamus, modi ea tenetur atque voluptate perspiciatis fugit nulla, laudantium odio voluptatem. Eius, id eveniet omnis dignissimos aut dolores molestiae accusamus placeat officiis maxime inventore illo. Corporis quaerat, sit at earum esse obcaecati perferendis in quidem tenetur maxime, culpa id non vitae nihil hic. Voluptatum natus odit, dolorum dolores qui amet error dolore nisi deserunt, mollitia perspiciatis? Aut ipsa fugiat, rem quia iste fugit libero voluptatem sunt tempora voluptatum accusamus obcaecati voluptatibus delectus, expedita similique nostrum.</p>
<!-- </div> -->
<h1>thank you for approaching me how can i help you</h1>
</body>
</html>